<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redbox{
            background-color: aquamarine;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            padding:10px;
            margin: 15px;

        }
        .greenbox{
            background-color: pink;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            padding:10px;
            margin: 15px;
            
        }
        .bluebox{
            background-color: lightgreen;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            padding:10px;
            margin: 15px;
            
        }
        
        
        
    </style>
</head>
<body>
    <div class="redbox"></div>
    <div class="greenbox"></div>
    <div class="bluebox"></div>
    
</body>
</html> -->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 18px;
            color: lime;
            border: 1px solid gray;
            padding: 8px;
            margin: 12px;


        }
        #a1 p{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="a">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ab, ullam dolorum praesentium beatae, vitae sint corporis perferendis expedita voluptate totam quasi, ducimus aperiam iure nostrum optio sequi harum saepe.
        Modi beatae aliquid saepe iste unde tempore nulla nam quis. Inventore tempora porro sapiente. Officiis dolores rem numquam, fugiat nam cumque quos, mollitia dicta illum quod sapiente, saepe labore accusantium.
        Nihil veniam quam repellendus modi. Officiis sunt facilis libero sint a iure commodi iusto, minus enim alias odio mollitia dolore molestiae ipsum odit. Reprehenderit consequuntur modi similique nihil itaque cupiditate!</p>
    </div>
    <div id="a1">
        <h1>
            SIMPLE,COMBINATORS SELECTORS AND BOX MODEL
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aperiam voluptas cupiditate quisquam similique quasi, aspernatur deleniti possimus repellat dolor autem eaque sunt odit alias pariatur tenetur consectetur soluta nam.
        Eos tempore fuga dolor quidem incidunt eveniet at perferendis sapiente laudantium commodi. Officia dignissimos nemo odit tempore sunt deleniti officiis labore neque voluptatibus maxime quidem repellendus beatae, et molestias nobis.</p>
        
    </div>
    <div class="a2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, velit deserunt, ratione excepturi consequatur sint maxime aperiam, neque aliquam sapiente dolores omnis. Culpa, dolorum explicabo. Consectetur repudiandae aperiam sunt delectus.</p>
    </div>
    
</body>
</html>