<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            gap:10px;
            grid-template-areas:
            'img1 img2 img3 img4 img4'
            'img5 img6 img3 img7 img7'
            'img8 img6 img9 img7 img7' ;
            height:100vh;

        }
        .parent>img{
            width: 600px;
            height:100%;
        }


        .img1{
            grid-area: img1;
            

        }
        .img2{
            grid-area: img2;
            


        }
        .img3{
            grid-area: img3;
            


        }
        .img4{
            grid-area: img4;
            


        }
        .img5{
            grid-area: img5;
            


        }
        .img6{
            grid-area: img6;
            


        }
        .img7{
            grid-area: img7;
            


        }
        .img8{
            grid-area: img8;
          


        }
        .img9{
            grid-area: img9;
           


        }

    </style>

</head>
<body>
    <div class="parent">
    <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"  width="400px" class="img1">
    <img src="https://i.insider.com/5d921be821214c78770562b9?width=800&format=jpeg&auto=webp"  width="400px" class="img2">
     <img src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" class="img3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSURc1yFMdzUBX37y4_znVFK3mKC6GgtGkFA&s" width="400px"class="img4"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVJjCcjROwa-B6_wCaq6O3dKop0BQg8ZeSFQ&s" width="400px"class="img5">
    <img src="https://c4.wallpaperflare.com/wallpaper/346/888/35/cool-lake-nature-photography-nature-lakes-hd-art-wallpaper-preview.jpg"   width="400px" class="img6">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm7r8CYeiZAlVdVD7FPzlgpH9jz-RkoaSQ3Q&s"  width="400px" class="img7">
   <img src="https://media.istockphoto.com/id/506100822/photo/stand-out-from-a-crowd-flamingo-and-white-birds.jpg?s=612x612&w=0&k=20&c=Qls_jCpzGOWCwwKtDixV6R2v-EOfQHz1iqJAOnsTQcw="  width="400px" class="img8">
   <img src="https://www.shutterstock.com/image-photo/beautiful-pink-nature-backgroundmacro-shot-260nw-1154174467.jpg"  width="400px" class="img9">
    </div>
    
</body>
</html>