<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second{
            display: grid;
            background-color:palevioletred;
            height: 100vh;
            grid-template-columns: repeat(2,1fr);
            gap:5px;
        
        }
        .A{
            background-color:greenyellow;
            grid-row: 1/3;


        }
        .B{
            background-color:greenyellow;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .C{
            background-color:greenyellow;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
     <div class="second">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>

    </div>
    
</body>
</html>