<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: grid;
            background-color:palevioletred;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            gap:5px;
            box-sizing: content-box;
        
        }
        .a{
            background-color:greenyellow;
            grid-column: 1/2;


        }
        .b{
            background-color:greenyellow;
            grid-column: 2/3;
        }
        .c{
            background-color:greenyellow;
            grid-column: 3/4;
        }
    </style>



</head>
<body>
    <div class="first">
        <div class="a">1</div> 
        <div class="b">2</div>
        <div class="c">3</div>
    </div>
    
</body>
</html>