<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .eight{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            background-color: gray;
            height: 100vh;
            gap: 10px;

        }
        .a1{
            background-color: azure;
            grid-column: 1/3;
            grid-row: 1/4;
        }
        .a2{
            background-color: azure;
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .a3{
            background-color: azure;
            grid-column: 5/6;
            grid-row: 1/2;
        }
        .a4{
            background-color: azure;
            grid-column: 5/6;
            grid-row: 2/3;
        }
        .a5{
            background-color: azure;
            grid-column: 5/6;
            grid-row: 3/4;

        }
        .a6{
            background-color: azure;
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .a{
            background-color: azure;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        @media screen and (min-width:320px) and (max-width:426px){
            .eight{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                background-color :brown;
                height: 100vh;
                gap:10px;

            }
            .a1{
                background-color:palevioletred;
                grid-column:1/3;
                grid-row: 1/4;

            }
            .a2{
                background-color: goldenrod;
                grid-column: 3/5;
                grid-row: 1/4;


            }
            .a3{
                background-color: indianred;
                grid-column:5/8;
                grid-row: 1/2;

            }
            .a4{
                background-color: cornflowerblue;
                grid-column:6/8;
                grid-row: 2/3;
            }
            .a5{
                background-color:lime;
                grid-column:6/8;
                grid-row: 3/4;

            }
            .a6{
                background-color: lightseagreen;
                grid-column: 5/6;
                grid-row: 3/4;

    
            }
            .a{
                background-color: cornsilk;
                grid-column: 5/6;
                grid-row: 2/3;
            }

            

        }
       
        
        

    </style>
</head>
<body>
    <div class="eight">
        <div class="a"></div>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
    </div>
    
</body>
</html>