<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .A{
         position: relative;

      }
      .A h1{
         position: absolute;
         top: 0px;
      }
        .a{
            position: relative;
            display: inline-block;
         }
         .a h3{
            position: absolute;
            top: 0px;
            background-color:palevioletred;
         }
         .b{
            position: relative;
            display: inline-block;
         }
         .b h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .c{
            position: relative;
            display: inline-block;
         }
         .c h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .d{
            position: relative;
            display: inline-block;
         }
         .d h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .e{
            position: relative;
            display: inline-block;
         }
         .e h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .f{
            position: relative;
            display: inline-block;
         }
         .f h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .g{
            position: relative;
            display: inline-block;
         }
         .g h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .h{
            position: relative;
            display: inline-block;
         }
         .h h3{
            position: absolute;
            top: 0px;
            background-color: palevioletred;
         }
         .main{
            height: 100%;
            position: relative;
         }
         .john{
            position:relative;
            display: inline-block;
            width: 23%;
         }
         .jane{
            position:relative;
            display: inline-block;
            width: 23%;

         }
         .mike{
            position:relative;
            display: inline-block;
            width: 23%;

         }
         .dan{
            position:relative;
            display: inline-block;
            width: 23%;

         }
         


    </style>
</head>
<body>
    <a href="#">BR Architecture</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <h1 id="BR Architecture"> BR Architecture</h1>
    <div class="A">
      <img src="https://www.w3schools.com/w3images/architect.jpg" >
      <h1> BR Architecture</h1>

    </div>
    <h1 id="Projects"> Projects</h1>
       
    <div class="a">
       <img src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="300">
       <h3>Summer House </h3>
    </div>
    <div class="b">
      <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" height="200" width="300">
      <h3> Brick House</h3>
    </div>
    <div class="c">
       <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" height="200" width="300">
       <h3>Renovated</h3>
    </div>
    <div class="d">
    
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" height="200" width="300">
        <h3>Barn House</h3>
    </div>

    <div class="e">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""height="200" width="300">
        <h3>Summer House</h3>
    </div>
    <div class="f">
       <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""height="200" width="300">
       <h3>Brick House</h3>
    </div>
    <div class="g">
     <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""height="200" width="300">
     <h3>Renovated</h3>
    </div>
    <div class="h">
     <img src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="300">
     <h3>Barn House</h3>
    </div>
    <h1 id="About"> About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="main">
      <div class="john">
         <img src="https://www.w3schools.com/w3images/team2.jpg" height="200px" >
         <h2>John Doe</h2>
         <h3>CEO & Founder</h3>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         <button>Contact</button>

      </div>
      <div class="jane">
         <img src="https://www.w3schools.com/w3images/team1.jpg" height="200px">
         <h1> Jane Deo</h1>
         <h3>Architect</h3>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         <button>Contact</button>

      </div>
      <div class="mike">
         <img src="https://www.w3schools.com/w3images/team3.jpg" height="200px">
         <h1>Mike Ross</h1>
         <h3>Architect</h3>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         <button>Contact</button>
      </div>
      <div class="dan">
         <img src="https://www.w3schools.com/w3images/team4.jpg" height="200px">
         <h1>Dan Star</h1>
         <h3>Architect</h3>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         <button>Contact</button>

      </div>
    </div>
   <h1 id="Contact">Contact</h1>
   <p>Lets get in touch and talk about your next project.</p>
   <form>
      <input type="text" placeholder="Name"><br>
      <input type="text" placehilder="Email"><br>
      <input type="text" placeholder="Subject"><br>
      <input type="text" placeholder="Comment"><br>
   </form>
   <button> submit</button>
   <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
   <a href="#"> Powered by</a>

</body>
</html>